///LtlConfig.js
export const ltlConfig = [
  {
    id: 1,
    time: '10:00 – 10:15',
    title: 'Сбор детей',
    description: 'Если вы вынуждены привести ребенка раньше этого времени, например, в 08:00, вы можете его оставить в холле дома культуры, однако ответственность за это время мы не несем.'
  },
  {
    id: 2,
    time: '10:15 – 10:30',
    title: 'Информационное собрание',
    description: 'Рассказываем, что сегодня в программе дня.'
  },
  {
    id: 3,
    time: '10:30 - 10:50',
    title: 'Танцевальная зарядка',
    description: 'Отличный вариант физической активности на свежем воздухе.'
  },
  {
    id: 4,
    time: '11:00 - 13:00',
    title: 'Тематический блок',
    description: 'Занятие по теме дня /создание личного проекта /практическое задание на закрепление материала.'
  },
  {
    id: 5,
    time: '13:00 - 14:00',
    title: 'Перерыв на обед / прогулка на свежем воздухе',
    description: 'Питание не входит в стоимость. Вы сами решаете уводить ребенка на обед домой или дать еду с собой.'
  },
  {
    id: 6,
    time: '14:00 – 16:00',
    title: 'Тематический блок',
    description: 'Занятие по теме дня /создание общего проекта /практическое задание на закрепление материала.'
  },
  {
    id: 7,
    time: '16:00 – 16:30',
    title: 'Перерыв / прогулка на свежем воздухе',
    description: 'Выходим на детскую площадку и корт со спортивным инвентарем.'
  },
  {
    id: 8,
    time: '16:30 – 18:00',
    title: 'Тематический блок',
    description: 'Подвижные игры на улице /квесты /квизы /просмотр фильма по теме дня'
  },
  {
    id: 9,
    time: '18:00',
    title: ' Завершение дня',
    description: 'Дом культуры открыт с 8.00 и до 22.00. До начала или после завершения занятий ваш ребенок может находиться в здании, однако ответственность за это время мы не несем. Родитель может разрешить ребенку приходить и уходить самостоятельно. Мы не несем ответственности в этом случае за вашего ребенка перед приходом и после его ухода из ДК.'
  }
]

export const ltlClubConfig = [
  {
    id: 1,
    title: '"Путешествие в Великобританию"',
    description: 'В современном мире огромное значение имеют языковые навыки, они нам помогают в путешествиях и открывают новые границы для самореализации. Программа направлена на знакомство детей с основами английского языка, краткими экскурсами в историю, культуру и традиции Великобритании и других стран, где английский является государственным языком. В атмосфере живого общения, под чутким руководством и по уникальной программе ваш ребенок весело проведет время, расширит кругозор и приобретет знания, которые точно пригодятся ему в будущем. ',
    date: '20 июня – 1 июля',
    age: '7 - 11 лет',
    duration: '10 дней',
    shedule: '10:00-18:00',
    maxNum: '20 участников',
    price: '8000 рублей',
    href: 'https://forms.gle/bnBnfR4VRPbDUMid9',
    icon: [
      {
        id: 1,
        src: require('../../assets/images/leto/ltlClubs/big-ben.png'),
        size: '200px',
        className: 'ltl-club-images__body_image-1 _icon-ltl'
      },
      {
        id: 2,
        src: require('../../assets/images/leto/ltlClubs/united-kingdom.png'),
        size: '100px',
        className: 'ltl-club-images__body_image-2 _icon-ltl'
      },
      {
        id: 3,
        src: require('../../assets/images/leto/ltlClubs/subway.png'),
        size: '150px',
        className: 'ltl-club-images__body_image-3 _icon-ltl'
      }
    ],
    daysOff: '25 июня и 26 июня – выходные дни',
    group: 'Две группы по 10 человек, распределенных по возрастному признаку',
    leaders: 'Рожкова Натэла Александровна, Чистова Инна Викторовна',
    extra: false
  },
  {
    id: 2,
    title: '"10 дней вокруг света"',
    description: 'Летняя творческая лаборатория «10 дней вокруг света» — это увлекательное путешествие сквозь время и пространство по самым ярким странам и континентам. Участники летней творческой лаборатории отправятся в виртуальное путешествие по странам мира, где познакомятся с их культурой и традициями. Знакомясь с Америкой, дети примут участие в спортивной игре «По индейской тропе», во время путешествия по Франции ребята попадут на конкурс модельеров «Шляпка, бусы и перчатки». В один из дней отправятся в интерактивное путешествие на Крайний Север, в Японии посетят выставки «Техника будущего» и «Краски лета» (икебана).',
    date: '4 июля – 15 июля',
    age: '7 - 11 лет',
    duration: '10 дней',
    shedule: '10:00-18:00',
    maxNum: '20 участников',
    price: '8000 рублей',
    href: 'https://forms.gle/bnBnfR4VRPbDUMid9',
    icon: [
      {
        id: 1,
        src: require('../../assets/images/leto/ltlClubs/travel.png'),
        size: '200px',
        className: 'ltl-club-images__body_image-1 _icon-ltl'
      },
      {
        id: 2,
        src: require('../../assets/images/leto/ltlClubs/map.png'),
        size: '100px',
        className: 'ltl-club-images__body_image-2 _icon-ltl'
      },
      {
        id: 3,
        src: require('../../assets/images/leto/ltlClubs/travel-luggage.png'),
        size: '150px',
        className: 'ltl-club-images__body_image-3 _icon-ltl'
      }
    ],
    daysOff: '9 июля и 10 июля – выходные дни',
    group: 'Две группы по 10 человек, распределенных по возрастному признаку',
    leaders: 'Куракова Любовь Васильевна',
    extra: false
  },
  {
    id: 3,
    title: '"Экспериментариум"',
    description: 'Детям всегда интересно как устроен мир. От вечных вопросов "А почему?" и "Как это работает?" у родителей порой идет кругом голова. Мы предлагаем вам волшебное решение – смена «Экспериментариум». Детей ждут: опыты, открытие новых свойств в привычных предметах, познание мира через микроскоп, сборка роботов и простых механизмов из подручных материалов, конструирование макета достопримечательностей Краснопахорского поселения и этнографические походы, квесты и многое другое.',
    date: '18 июля – 29 июля',
    age: '7 - 11 лет',
    duration: '10 дней',
    shedule: '10:00-18:00',
    maxNum: '20 участников',
    price: '8000 рублей',
    href: 'https://forms.gle/bnBnfR4VRPbDUMid9',
    icon: [
      {
        id: 1,
        src: require('../../assets/images/leto/ltlClubs/rocket-launch.png'),
        size: '200px',
        className: 'ltl-club-images__body_image-1 _icon-ltl'
      },
      {
        id: 2,
        src: require('../../assets/images/leto/ltlClubs/periodic-table.png'),
        size: '100px',
        className: 'ltl-club-images__body_image-2 _icon-ltl'
      },
      {
        id: 3,
        src: require('../../assets/images/leto/ltlClubs/flask.png'),
        size: '150px',
        className: 'ltl-club-images__body_image-3 _icon-ltl'
      }
    ],
    daysOff: '23 июля и 24 июля – выходные дни',
    group: 'Две группы по 10 человек, распределенных по возрастному признаку',
    leaders: 'Куракова Любовь Васильевна, Шагаева Анастасия Александровна',
    extra: false
  },
  {
    id: 4,
    title: '"Совушкино гнёздышко"',
    description: 'Летняя творческая лаборатория «Совушкино гнёздышко» – это десятидневные программы, которые займут вашего ребенка на пол дня, а это значит, что вы можете спокойно заниматься важными делами. Каждая  программа уникальна по своей теме и содержанию. Каждый день участники летней творческой лаборатории развивают не только интеллектуальные, но и творческие способности, а также учатся играть в новые игры, дружить и помогать друг другу, уважать старших и быть самостоятельными. Вы решаете сами как вам удобно приводить ребенка для вас всегда есть выбор вы можете приводить ребенка в первую половину дня и потом забирать на обед и дневной сон, или во вторую половину.',
    date: '4 - 29 июля',
    age: '5 – 7 лет',
    duration: '10 дней',
    shedule: '10:00-13:00, 15:00-18:00',
    maxNum: '12 участников',
    price: '4000 рублей',
    href: 'https://forms.gle/bnBnfR4VRPbDUMid9',
    icon: [
      {
        id: 1,
        src: require('../../assets/images/leto/ltlClubs/abc.png'),
        size: '200px',
        className: 'ltl-club-images__body_image-1 _icon-ltl'
      },
      {
        id: 2,
        src: require('../../assets/images/leto/ltlClubs/beach-ball.png'),
        size: '100px',
        className: 'ltl-club-images__body_image-2 _icon-ltl'
      },
      {
        id: 3,
        src: require('../../assets/images/leto/ltlClubs/bookshelf.png'),
        size: '150px',
        className: 'ltl-club-images__body_image-3 _icon-ltl'
      }
    ],
    daysOff: 'Две смены: 4 – 15 июля (9, 10 июля – выходные дни), 18 – 29 июля (23, 24 июля – выходные дни).',
    group: 'В группе 12 человек',
    leaders: 'Куракова Любовь Васильевна', 
    extra: 'Вы можете записать своего ребенка в утреннюю группу с 10.00 до 13.00, в дневную группу с 15.00 до 18.00 или на полный день. Стоимость утренней или дневной группы – 4000 руб, полного дня – 8000 руб.'
  }
]